C%3A%2FUsers%2Fkilia%2FDocuments%2FM2%2Fapprentissage%20statistiques%2FProjet%2FProjet_AS%2FEvaluation.Rmd="D53CD229"
C%3A%2FUsers%2Fkilia%2FDocuments%2FM2%2Fapprentissage%20statistiques%2FProjet%2FProjet_AS%2Ftechnique%2FVA%20hold_out.R="2D3C38E3"
C%3A%2FUsers%2Fkilia%2FDownloads%2FEvaluation%20(1).rmd="36C37BD4"
C%3A%2FUsers%2Fkilia%2FDownloads%2FEvaluation.rmd="5B7A5618"
C%3A%2FUsers%2Fkilia%2FDownloads%2FML_NBA%20(2).R="4F5BFF8B"
C%3A%2FUsers%2Fkilia%2FDownloads%2FML_NBA%20(3).R="957DFA99"
C%3A%2FUsers%2Fkilia%2FDownloads%2FProjet_quarto.qmd="65D75145"
C%3A%2FUsers%2Fkilia%2FDownloads%2Fscript2.r="BABE43ED"
C%3A%2FUsers%2Fkilia%2FDownloads%2Fscript3%20(1).r="F2C546E8"
C%3A%2FUsers%2Fkilia%2FDownloads%2Fscript3.r="0ADCF06D"
~%2FM2%2Fapprentissage%20statistiques%2FCours_TP%2Fcours_tp_markown.Rmd="B92AC15A"
~%2FM2%2Fapprentissage%20statistiques%2FProjet%2FProjet_AS%2FEvaluation.Rmd="33F2A244"
~%2FM2%2Fapprentissage%20statistiques%2FProjet%2FProjet_AS%2FEvaluation.html="4379D35E"
~%2FM2%2Fapprentissage%20statistiques%2FProjet%2FProjet_AS%2Fresultat_football_2019.json="A02A1728"
~%2FM2%2Fapprentissage%20statistiques%2FProjet%2FProjet_AS%2Ftechnique%2FVA%20hold_out.R="CD2C3BAA"
~%2FM2%2Fmlg%2Ftp%2Ftp3.Rmd="CEC795A5"
